name = Cea Fusion
description = A recolorable Fusion subtheme with some nice tools 
core = 7.x
engine = phptemplate
base theme = fusion_core

stylesheets[all][] = css/ceafusion.css
stylesheets[all][] = schema/style.css

scripts[] = js/jquery.corner.js 
scripts[] = js/ceafusion.js

; --------------------------------------------------------------------------------
; This provides support for the Fusion Accelerator suite.  
; See http://www.drupal.org/project/fusion_accelerator for more information.
; --------------------------------------------------------------------------------
fusion[api] = 2
fusion[directory] = skins

; --------------------------------------------------------------------------------
; Regions.
; --------------------------------------------------------------------------------

regions[header_in] = Header in

regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[header_top] = Header top
regions[header] = Header
regions[main_menu] = Main menu
regions[preface_top] = Preface top
regions[preface_bottom] = Preface bottom
regions[content] = Content
regions[postscript_top] = Postscript top
regions[postscript_bottom] = Postscript bottom
regions[footer] = Footer
regions[node_top] = Node top
regions[node_bottom] = Node bottom
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

; --------------------------------------------------------------------------------
; Define features supported by this theme.
; --------------------------------------------------------------------------------
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon

; --------------------------------------------------------------------------------
; Default theme settings.
; These can be removed from children themes once inheritance is properly fixed
; in core.  See issue #563708.
; --------------------------------------------------------------------------------
settings[theme_grid] = grid12-960
settings[theme_grid_options][] = grid16-960
settings[theme_grid_options][] = grid16-fluid
settings[theme_grid_options][] = grid12-960
settings[theme_grid_options][] = grid12-fluid
settings[fluid_grid_width] = fluid-100
settings[theme_font] = none
settings[theme_font_size] = font-size-13
settings[breadcrumb_display] = 1
settings[search_snippet] = 1
settings[search_info_type] = 1
settings[search_info_user] = 1
settings[search_info_date] = 1
settings[search_info_comment] = 1
settings[search_info_upload] = 1
settings[grid_mask] = 1

; --------------------------------------------------------------------------------
; Default theme settings for responsive layouts. 
; These can be removed from children themes once inheritance is properly fixed
; in core.  See issue #563708.
; --------------------------------------------------------------------------------

; Set to 0 to remove support for responsive themes.
settings[responsive_enabled] = 1

; Load JavaScript library to support media queries for older versions of IE.  Recommended.
settings[responsive_ie_shim] = 1

; Default grid parameters for responsive.
settings[responsive_columns] = 12

; Supported displays
; Display "sidebar" is used for desktop, and for backwards compatibility with non-sidebar_responsive or pre-accelerator themes.
settings[responsive_displays][] = sidebar
settings[responsive_displays][] = sidebar_tablet_landscape
settings[responsive_displays][] = sidebar_tablet_portrait
settings[responsive_displays][] = sidebar_phone_landscape

; Desktop layout.
; These settings are also used for non-responsive and fluid grids. 
settings[sidebar_enabled] = 1
settings[sidebar_layout] = sidebars-split
settings[sidebar_first_width] = 3
settings[sidebar_second_width] = 3
settings[sidebar_grid_width] = 1200
settings[sidebar_gutter] = 30
settings[sidebar_mquery] = 'only screen and (min-width:1200px)'
settings[sidebar_mask] = 'rgba(0, 73, 225, .12)'

; Tablet: landscape
settings[sidebar_tablet_landscape_enabled] = 1
settings[sidebar_tablet_landscape_layout] = sidebars-split
settings[sidebar_tablet_landscape_first_width] = 3
settings[sidebar_tablet_landscape_second_width] = 3
settings[sidebar_tablet_landscape_grid_width] = 960
settings[sidebar_tablet_landscape_gutter] = 20
settings[sidebar_tablet_landscape_mquery] = 'only screen and (max-device-width: 1024px) and (orientation:landscape), only screen and (min-width:960px) and (max-width:1199px) and (min-device-width: 1100px)'
settings[sidebar_tablet_landscape_mask] = 'rgba(213,95,28,.15)'

; Tablet: portrait
settings[sidebar_tablet_portrait_enabled] = 1
settings[sidebar_tablet_portrait_layout] = sidebars-split
settings[sidebar_tablet_portrait_first_width] = 3
settings[sidebar_tablet_portrait_second_width] = 3
settings[sidebar_tablet_portrait_grid_width] = 768
settings[sidebar_tablet_portrait_gutter] = 20
settings[sidebar_tablet_portrait_mquery] = 'only screen and (max-device-width: 1024px) and (orientation:portrait), only screen and (min-width:768px) and (max-width:959px) and (min-device-width: 1100px)'
settings[sidebar_tablet_portrait_mask] = 'rgba(11,186,40,.15)'

; Smartphone
settings[sidebar_phone_landscape_enabled] = 1
settings[sidebar_phone_landscape_layout] = sidebars-drop
settings[sidebar_phone_landscape_first_width] = 3
settings[sidebar_phone_landscape_second_width] = 3
settings[sidebar_phone_landscape_grid_width] = mobile
settings[sidebar_phone_landscape_gutter] = 10
settings[sidebar_phone_landscape_mquery] = 'only screen and (max-width:759px)'
settings[sidebar_phone_landscape_mask] = 'rgba(220,220,70,.1)'

; --------------------------------------------------------------------------------
; Configure regions that will be alongside other regions.  
; --------------------------------------------------------------------------------
settings[grid_nested_regions][] = sidebar_first
settings[grid_nested_regions][] = sidebar_second
settings[grid_nested_regions][] = header
settings[grid_nested_regions][] = preface_bottom
settings[grid_nested_regions][] = content
settings[grid_nested_regions][] = postscript_top
settings[grid_nested_regions][] = node_top
settings[grid_nested_regions][] = node_bottom
settings[grid_nested_regions][] = help

; --------------------------------------------------------------------------------
; Some regions receive grid unit assignments automatically based on the size
; of adjacent regions.  For example, the content region will be adjusted to 
; be the total grid width less the width of both sidebars.  The assignments
; below are used by the grid calculator to do that simple math.
; --------------------------------------------------------------------------------
settings[grid_adjusted_regions][preface_bottom][] = sidebar_first
settings[grid_adjusted_regions][help][] = sidebar_first
settings[grid_adjusted_regions][help][] = sidebar_second
settings[grid_adjusted_regions][content][] = sidebar_first
settings[grid_adjusted_regions][content][] = sidebar_second
settings[grid_adjusted_regions][node_top][] = sidebar_first
settings[grid_adjusted_regions][node_top][] = sidebar_second
settings[grid_adjusted_regions][node_bottom][] = sidebar_first
settings[grid_adjusted_regions][node_bottom][] = sidebar_second
settings[grid_adjusted_regions][postscript_top][] = sidebar_first

; --------------------------------------------------------------------------------
; A group contains one or more regions.  An adjusted group will be assigned 
; grid units based on the width of other regions.  The layout is defined below to 
; allow for that calculation.
; --------------------------------------------------------------------------------
settings[grid_adjusted_groups][main_group][] = sidebar_first
settings[grid_adjusted_groups][content_group][] = sidebar_first
settings[grid_adjusted_groups][content_group][] = sidebar_second

; --------------------------------------------------------------------------------
; Fluid layouts are based on percentages.  A width percentage is always relative
; to its containing element.  In order for a grid assignment to represent the same
; rendered width across different levels in the layout heirarchy, it's necessary
; to make adjustments to percentages.  To do this, Fusion needs to understand
; how regions relate with one another.
; --------------------------------------------------------------------------------
; Regions outside a parent group to subtract to get correct parent width
settings[grid_adjusted_regions_fluid][sidebar_second][] = sidebar_first
settings[grid_adjusted_regions_fluid][content][] = sidebar_first
settings[grid_adjusted_regions_fluid][content][] = sidebar_second
; Regions inside a parent group to subtract to get remaining width
settings[grid_adjusted_groups_fluid][content_group][] = sidebar_second

